<!DOCTYPE html>
<html>
<head>
	<title>About us</title>

<style>
	body {background-color:mintcream;}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
	   }

	li {
  		float: Right;
	   }

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 24px;
		text-decoration: none;
	     }

	li a:hover {
 			background-color: #111111;
		   }

	#footer {
			display: block; 
			color:White;
			text-align:center;
			background-color: black;
		}
	#rights p
		{
			color:#e6e6e6;
			text-align:center;
			height: 50px;
			background-color: black;
			font-size:20pt;
		}

</style>

<link rel="stylesheet" href="au.external.css"> 

</head>


<body>
<header>
 	
	<ul id="navlist">
		<li style="float:Left;"><a title="LINK: DAILY COFFEE" href="DAILY COFFEE.html">DAILY COFFEE</a></li>
		<li><a title="LINK: Contact Information" href="ci.html">Contact Information</a></li>
      		<li><a title="LINK: About us" href="about us.html">About us</a></li>
      		<li><a title="LINK: Menu" href="Menu.html">Menu</a></li>
      		<li><a title="LINK: Welcome" href="welcome.html">Welcome</a></li>
    	</ul><br>


<img src=pic10.jpg width="1405" height="700"> 
</header>

<main>
<aside style="float:right">
<h3>Aim</h3>
<p>
Main focus of this company is to become leading franchise in the world.
</p>
</aside>

<aside style="border:1px solid black;float:left;height:300px;display:block;background-color:lightyellow;width:20%;">

<h3 style="color:black;background-color:lightblue;border:1px solid black;padding-bottom :  25px 25px 25px 25px;">
Vision</h3>
<p>
Major goal is to satisfy customer with great service.
</p>
</aside>


<section>
<h2 style="text-align:center">Brief introduction</h2>
<p>
We shall provide our customers with the best-prepared coffee in the area that will complement with tartlets and books for free that clients can read to enjoy the visit.The shop will provide the best-tasting coffee beverages to its customers.Espresso based coffee drinks such as cappuccino and macho will be the basis of our menu and each drink will be offered with soy, skimmed or whole milk. Apart from the espresso drinks, 
other drinks like brewed coffee and tea together with some refreshing beverages will be sold in the shop to take care of other customers who might want to take anything different from coffee.  
</p>
<p>
This business will serve various customer groups such as business workers, owner-managers, tradesmen, laborers, professionals, and even retail clerks.
Every day, we go to work hoping to do two things: share great coffee with our friends and help make the world a little better.
Our mission to inspire and nurture the human spirit – one person, one cup, and one neighborhood at a time.
From the beginning, Starbucks set out to be a different kind of company. One that not only celebrated coffee and the rich tradition, but that also brought a feeling of connection.
</p>
</section>
</main>
<footer>
	<div id="rights">
		<p>2019 Vatsal Soni. All rights reserved.</p>
	</div>
	</footer>
</body>
</html>