<!DOCTYPE html>
<html>
<head>
	<title>Contact Information</title>

<style>
	body {background-color:mintcream;}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
	}
	li {
  		float: Right;
	   }
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 24px;
		text-decoration: none;
	     }

	li a:hover {
  		background-color: #111111;
		   }

	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		table-layout:fixed;
		font-size:20pt}
    
	table{	width: 50%;
		height:50%;}
                table {align: center;}
	
	#footer {
			display: block; 
			color:White;
			text-align:center;
			background-color: black;
		}
	#rights p
		{
			color:#e6e6e6;
			text-align:center;
			height: 50px;
			background-color: black;
			font-size:20pt;
		}
</style>

</head>


<body>
 	
	<ul id="navlist">
		<li style="float:Left;"><a title="LINK: DAILY COFFEE" href="DAILY COFFEE.html">DAILY COFFEE</a></li>
		<li><a title="LINK: Contact Information" href="ci.html">Contact Information</a></li>
      		<li><a title="LINK: About us" href="about us.html">About us</a></li>
      		<li><a title="LINK: Menu" href="Menu.html">Menu</a></li>
      		<li><a title="LINK: Welcome" href="welcome.html">Welcome</a></li>
    	</ul><br>
<img src="pic12.jpg" height="800" width="700" style="float:right">

<table>
	
		<tr>
			
			<td>Working Hours (All Days)</td>	
			<td style="text-align:center;">8:00 AM - 10:00 PM</td>
		</tr>


		<tr>
			<td>Email Us</td>
			<td style="text-align:center;">abcd@dailycoffee.ca</td>
		</tr>

		<tr>
			<td>Address</td><td style="text-align:center;"> 435 Portage ave<br> Winnieg,MB</td>
			
		</tr>
	
		<tr>
			<td>Phone Number</td><td style="text-align:center;"> 204-123-1234</td>
			
		</tr>
	</table>

	<form style="width:700px">

		<p style="text-align:center;font-size:20pt">Feedback Form</p>
		<fieldset>
			First Name: <input type="text"><br><br>
        		Last Name: <input type="text"><br><br>
			Email Address: <input type="text"><br><br>
			Phone Number: <input type="number"><br><br>
		
		</fieldset>  
		
		<fieldset> 
		<p>Any comment or suggestion</p> 

			<textarea name="message" style="width:460px; height:100px;">
			</textarea>

		</fieldset>

		<fieldset>
	
		How would you like to be updated with our discounts and new items? <br>
			<input type="checkbox" name="contact" value="email" checked="checked" > email <br>
			<input type="checkbox" name="contact" value="phone" > phone <br>
		
		</fieldset>

		<fieldset>

		 How was our service? <br >
    			<input type="radio" name="service" value="Excellent" >Execellent<br>
      			<input type="radio" name="service" value="Average" >Average<br>
      			<input type="radio" name="service" value="Bad" >Bad<br>

			Please rate our experience: 1<input type="range" min="1" max="10" step="1" value="5">10
		
		</fieldset>

		<fieldset>
			<button type=“submit”>Submit</button>
			<button type=“reset”>Reset</button>
		</fieldset>
	</form>
	
	<footer>
	<div id="rights">
		<p>2019 Vatsal Soni. All rights reserved.</p>
	</div>
	</footer>
</body>
</html>