<!DOCTYPE html>
<html>
<head>
	<title>DAILY COFFEE</title>
	
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
	   	   }

		li a {
			display: block; 
			color: white;
			text-align: center;
			padding: 24px;
			text-decoration: none;
			float: Right;
	     	     }

		li a:hover {
  				background-color: #111111;
		  	   }
		
		#footer {
				display: block; 
				color:White;
				text-align:center;
				background-color: black;
			}
		#rights p
			{
				color:#e6e6e6;
				text-align:center;
				height: 50px;
				background-color: black;
				font-size:20pt;
			
			}

	</style>

</head>


<body>
	<ul id="navlist">
		<li style="float:Left;"><a title="LINK: DAILY COFFEE" href="DAILY COFFEE.html">DAILY COFFEE</a></li>
		<li><a title="LINK: Contact Information" href="ci.html">Contact Information</a></li>
      		<li><a title="LINK: About us" href="about us.html">About us</a></li>
      		<li><a title="LINK: Menu" href="Menu.html">Menu</a></li>
      		<li><a title="LINK: Welcome" href="welcome.html">Welcome</a></li>
    	</ul>

	<p>
		<img src="pic4.png" width="400" height="300"><br>
		<img src="pic5.png" width="500" height="300">

	<style type="text/css">
		body {
			background-image: url('pic3.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
		     }

	</style>
	<footer>
	<div id="rights">
		<p>2019 Vatsal Soni. All rights reserved.</p>
	</div>
	</footer>

</body>
</html>


