<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
<style>
	body {background-color:mintcream;}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
	  }
	li {
  		float: Right;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 24px;
		text-decoration: none;
	     }

	li a:hover {
  		background-color: #111111;
		}

	#footer {
			display: block; 
			color:White;
			text-align:center;
			background-color: black;
		}
	#rights p
		{
			color:#e6e6e6;
			text-align:center;
			height: 50px;
			background-color: black;
			font-size:20pt;
		}
</style>

</head>

<body>
 	
	<ul id="navlist">
		<li style="float:Left;"><a title="LINK: DAILY COFFEE" href="DAILY COFFEE.html">DAILY COFFEE</a></li>
		<li><a title="LINK: Contact Information" href="ci.html">Contact Information</a></li>
      		<li><a title="LINK: About us" href="about us.html">About us</a></li>
      		<li><a title="LINK: Menu" href="Menu.html">Menu</a></li>
      		<li><a title="LINK: Welcome" href="welcome.html">Welcome</a></li>
    	</ul><br>
	
	<img src="menuimg.jpg" height="915" width="500" style="float:left">

	<img src="menuimg.jpg" height="915" width="500" style="float:right">

	<a href=menu/coffee.html> <img  src="pic1.jpg" alt="Coffee" width="300" height="200" title="Coffees"><br>Coffee</a><br>
	<a href=menu/teas.html> <img src="tea.jpg" alt="Teas" width="300" height="200" title="Teas"><br>Teas</a><br>
	<a href=menu/hd.html> <img src="hd.jpg" alt="hd" width="300" height="200" title="Hot Drinks"><br>Hot Drinks</a><br>
	<a href=menu/bakery.html> <img src="bakery.jpg" alt="bakery" width="300" height="200" title="Bakery"><br>Bakery</a>

	<footer>
	<div id="rights">
		<p>2019 Vatsal Soni. All rights reserved.</p>
	</div>
	</footer>

</body>
</html>

