<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>

	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		   }
		
		li {
  			float: Right;
		   }

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 24px;
			text-decoration: none;
		     }

		li a:hover {
  			background-color: #111111;
			   }
		p {
			color:black;
			font-size:20pt;
			list-style-image: url(bullet.png);
			
		  }
		body {background-color:mintcream;}
		
		header {background-color:lightblue;
			border:2px solid black;
			padding-bottom :  25px 25px 25px 25px;}

		#footer {
				display: block; 
				color:White;
				text-align:center;
				background-color: black;
			}
		#rights p
			{
				color:#e6e6e6;
				text-align:center;
				height: 50px;
				background-color: black;
			}
	</style>
</head>

<body>

	<ul id="navlist">
		<li style="float:Left;"><a title="LINK: DAILY COFFEE" href="DAILY COFFEE.html">DAILY COFFEE</a></li>
		<li><a title="LINK: Contact Information" href="ci.html">Contact Information</a></li>
      		<li><a title="LINK: About us" href="about us.html">About us</a></li>
      		<li><a title="LINK: Menu" href="Menu.html">Menu</a></li>
      		<li><a title="LINK: Welcome" href="welcome.html">Welcome</a></li>
    	</ul><br>

	<img src="pic8.jpg" alt="Coffee" width="450" height="400"><img src="pic7.jpg" alt="Cookie" width="500" height="400"><img src="pic9.jpg" alt="Coffee" width="450" height="400">



	<fieldset style="border:2px solid black;background-color:lightyellow;">

	<header>
		<h2 style="font-size:22pt;text-align:center;">
		Coffee Facts
		</h2>
	</header>


<section>
<p>
1. <i>Coffee loses caffeine as it is roasted,so a dark, 
"bold" cup of coffee actually has less caffeine than a lighter roast.</i></p>

<p>
2. <i>Coffee stays warm 20% longer when you add cream.</i></p>


<p>
3. <i> Coffee beans are technically seeds.</i></p>

<p>
4. <i>Brazil grows the most coffee in the world.</i></p> 

<p>
5. <i>Only two U.S. states produce coffee.</i></p>

<p>
6. <i>Coffee drinkers tend to live longer.</i></p>

<p>
7. <i>The largest cup of coffee ever filled a 9-foot tall cup.</i></p>

<p>
8. <i>One cup of black coffee only has one calorie. </i></p>

<p>
9. <i>One can eat coffee cherries as a food.</i></p>

<p>
10. <i>The world's most expensive coffee can cost more than $600 a pound.</i></p>
</section>

</fieldset>

	<footer>
	<div id="rights">
		<p>2019 Vatsal Soni. All rights reserved.</p>
	</div>
	</footer>

</body>
</html>

